<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Pigeon-Fill the Sky</title>
</head>

<body>
    <div id="grid-lines"></div>
    <main>
        <section id="oldenough">
            <img data-speed="1.125" src="/public/1.jpg" />
            <p data-speed="1.375">I'm old enough to remember<br>when pigeons filled the sky.</p>
        </section>
        <section id="soar1">
            <img src="/public/2.jpg" />
        </section>
        <section id="reflection">
            <p data-speed="0.5">Back then, there were poetic<br>birds in all of my photographs.</p>
            <img src="/public/3.jpg" />
            <img src="/public/4.jpg" />
        </section>
        <section id="magpies">
            <img src="/public/5.jpg" />
            <p data-speed="1.25">There were magpies in the slipstreams of air above the eaves.</p>
        </section>
        <section id="crows">
            <img src="/public/6.jpg" />
            <p data-speed="1.25">Crows playing coy, thick as<br>thieves between the trees.</p>
        </section>
        <section id="gulls">
            <p data-speed="1.25">Gulls brushing wingtips with<br>the shape of the wind.</p>
            <img src="/public/7.jpg" />
        </section>
        <section id="thosewerethedays">
            <p data-speed="0.8">Those were the days.</p>
        </section>
        <section id="now">
            <div class="switcher">
                <img class="new" src="/public/9.jpg" />
                <img class="old" src="/public/8.jpg" />
            </div>
            <img class="new new-sidekick" src="/public/10.jpg" />
        </section>
        <section id="arentsoeasy">
            <p data-speed="0.8">Now, things aren't so easy.</p>
            <img src="/public/11.jpg" />
        </section>
        <section id="stillgetlucky">
            <p data-speed="0.8">I still get lucky, sometimes.</p>
            <img src="/public/12.jpg" />
        </section>
        <section></section>
    </main>
    <script type="module" src="/src/columns.ts"></script>
</body>

<style type="text/css">
    :root {
        overscroll-behavior: none;
        background-color: #fafaff;

        --margin: 1.5rem;
    }

    * {
        box-sizing: border-box;
        padding: unset;
        margin: unset;

        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 400;
    }

    img {
        width: 100%;
        display: block;
        user-select: none;
    }

    section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 8px;
        padding: 8px;
        align-items: start;
        margin: 50svh 0;
        border-collapse: collapse;
    }

    section#oldenough {
        img {
            grid-column: 2 / 7;
        }

        p {
            margin-top: 50%;
            grid-column: 10 / 12
        }
    }

    section#soar1 img {
        grid-column: 5 / 9;
    }

    section#reflection {
        grid-template-rows: 1fr 1fr;
        row-gap: 4px;

        p {
            margin-top: 100%;
            grid-column: 2 / 4;
            text-align: right;
        }

        img:first-of-type {
            grid-column: 7 / 12;
            grid-row: 1;
        }

        img:last-of-type {
            grid-column: 7 / 12;
            transform: translateX(-7%);
            grid-row: 2;
        }
    }

    section#magpies {
        align-items: flex-end;

        img {
            grid-column: 3 / 7;
        }

        p {
            margin-bottom: -50%;
            grid-column: 10 / 12;
        }
    }

    section#crows {
        img {
            grid-column: 4 / 10;
        }

        p {
            grid-column: 8 / 10;
            grid-row: 2;
            text-align: right;
            margin-top: 50%;
        }
    }

    section#gulls {
        p {
            grid-column: 4 / 6;
            margin-bottom: 40%;
        }

        img {
            grid-row: 2;
            grid-column: 7 / 13;
        }
    }

    section#thosewerethedays {
        p {
            text-align: center;
            grid-column: 6 / 8;
        }
    }

    section#now {

        height: 100svh;
        align-items: center;

        .switcher {
            grid-column: 6 / 12;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
            }

            img.old {
                transform: scale(0.96) translate(-1.441%, 21.141%);
            }
        }

        img.new-sidekick {
            grid-column: 2 / 6;
            margin-top: 40%;
        }

        .new {
            opacity: 0;
        }
    }

    section#arentsoeasy {
        row-gap: 50svh;
        p {
            text-align: center;
            grid-column: 6 / 8;
        }

        img {
            grid-column: 7 / 13;
        }
    }

    section#stillgetlucky {
        row-gap: 50svh;
        p {
            text-align: center;
            grid-column: 6 / 8;
        }

        img {
            grid-column: 7 / 13;
        }
    }




    #grid-lines {

        width: 100%;
        height: 100svh;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        inset: 0;
        pointer-events: none;

        --border-width: 1px;
        --border-color: #2f2f3120;

        background:
            linear-gradient(90deg, transparent calc(4px - var(--border-width)/2), var(--border-color) calc(4px - var(--border-width)/2), var(--border-color) calc(4px + var(--border-width)/2), transparent calc(4px + var(--border-width)/2)),

            linear-gradient(90deg, transparent calc(25% + 2px - var(--border-width)/2), var(--border-color) calc(25% + 2px - var(--border-width)/2), var(--border-color) calc(25% + 2px + var(--border-width)/2), transparent calc(25% + 2px + var(--border-width)/2)),

            linear-gradient(90deg, transparent calc(50% - var(--border-width)/2), var(--border-color) calc(50% - var(--border-width)/2), var(--border-color) calc(50% + var(--border-width)/2), transparent calc(50% + var(--border-width)/2)),

            linear-gradient(90deg, transparent calc(75% - 2px - var(--border-width)/2), var(--border-color) calc(75% - 2px - var(--border-width)/2), var(--border-color) calc(75% - 2px + var(--border-width)/2), transparent calc(75% - 2px + var(--border-width)/2)),

            linear-gradient(90deg, transparent calc(100% - 4px - var(--border-width)/2), var(--border-color) calc(100% - 4px - var(--border-width)/2), var(--border-color) calc(100% - 4px + var(--border-width)/2), transparent calc(100% - 4px + var(--border-width)/2));
    }
</style>

</html>