<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Pigeon-Fill the Sky</title>
</head>

<body class="wrapper">
    <aside class="spine">
        <span>To Pigeon-Fill the Sky</span>
        <span><img src="" /></span>
        <span><a href="https://duncanpetrie.com">Duncan Petrie</a></span>
    </aside>
    <main class="content">
        <section id="1">
            <img src="/cover-collage.jpg" />
        </section>
        <section id="2">
            I'm old enough to remember<br />when pigeons filled the sky.
        </section>
        <section id="3">
            <img src="/film-0.jpg" />
        </section>
        <section id="4">
            <img src="/cambridge-split.jpg" />
        </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
</body>

<style type="text/css">
    :root {
        overscroll-behavior: none;
        background-color: #fafaff;

        --margin: 1.5rem;
    }

    * {
        box-sizing: border-box;
        padding: unset;
        margin: unset;

        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 400;
    }

    img {
        width: 100%;
        display: block;
    }

    a {
        color: unset;
        text-decoration: unset;
    }

    a:hover {
        text-decoration-thickness: 2px;
        text-decoration-style: dotted;
        text-decoration-line: underline;
        text-underline-offset: 0;
    }

    .wrapper {
        display: flex;
    }

    .spine {
        position: sticky;
        top: 0;
        writing-mode: vertical-lr;
        height: 100svh;
        display: flex;
        justify-content: space-between;
        padding: var(--margin) calc(var(--margin) / 2);
        box-shadow: 0px 0 2px #00000004, inset -2px 0px 2px #00000004;
    }

    .content {

        width: 100%;

        section {
            min-height: 100svh;
            width: min(calc(150svh - var(--margin) * 2), 100%);
            padding: var(--margin) calc(var(--margin) / 2);
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                aspect-ratio: 3 / 2;
            }
        }

        /* section:nth-child(1) {
        background-color: green;
    }

    section:nth-child(2) {
        background-color: yellow;
    }

    section:nth-child(3) {
        background-color: red;
    }

    section:nth-child(4) {
        background-color: blue;
    } */
    }
</style>

</html>