<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Pigeon-Fill the Sky (the Website)</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./src/base.css" />
</head>

<body>

    <div class="noise"></div>
    <script type="module" src="/src/test.ts"></script>

    <main></main>

</body>

<style>
    main {
        background: url("/ii/stack/2.webp");
        background: url("/cover/inner_cover_empty.webp");
        background-size: cover;
        background-position: bottom right;
        
        width: 96vw;
        height: 96dvh;

        margin: 2dvh 2vw;

        position: relative;
        border-radius: 0.25%;
    }

    figure.pigeon  {
        margin: 0;
        padding: 0;

        --top: -100%;
        --left: -100%;
        --scale: 1;

        position: absolute;
        top: var(--top);
        left: var(--left);

        width: calc(var(--scale) * 40px);
        aspect-ratio: 1;

        transform: translate(-50%, -50%);
        
        overflow: visible;
    }

    figure.pigeon figcaption {
        --top: 115%;
        --left: 10%;
        --rotate: 0deg;

        position: absolute;
        top: var(--top);
        left: var(--left);
        transform: translate(-50%, -50%) rotate(var(--rotate));

        cursor: grab;
        /* pointer-events: all; */

        line-height: 1;
        background-color: white;
        padding: 0.1em 0.25em;
        font-size: var(--font-size-sm);
        white-space: nowrap;

        display: inline-block;
        
        user-select: none;
        -webkit-user-select: none;

        z-index: 2;
    }

    figure.pigeon figcaption input {
        border: none;
        background: none;
        font-family: inherit;
        text-align: center;
        outline: none;
        padding: 0;
        margin: 0;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &::selection {
            background-color: black;
            color: white;
        }
    }

    figure.pigeon figcaption span {
        display: inline-block;
        visibility: hidden;
        white-space: pre;
    }

    figure.pigeon img {
        --top: 0%;
        --left: 0%;

        --flip: 0;
        --rotate: 0deg;

        position: relative;
        top: var(--top);
        left: var(--left);
        
        pointer-events: all;

        transform: scaleX(calc(var(--flip) * -2 + 1)) rotate(var(--rotate));

        z-index: 1;
    }

    .label {

        --top: -100%;
        --left: -100%;
        --rotate: 0deg;

        position: absolute;
        transform: translate(-50%, -50%);
        /* rotate: var(--rotate); */
        top: var(--top);
        left: var(--left);

        transform-origin: left top;

        cursor: zoom-in;

        line-height: 1;
        background-color: white;
        padding: 0.1em 0.25em;
        font-size: var(--font-size-sm);
        white-space: nowrap;

        font-family: "Tom's New Roman", "Times New Roman", Times, serif;
        font-family: 'Times New Roman', Times, serif;

        user-select: none;
        -webkit-user-select: none;

        animation: rotate-jitter 20s linear infinite;

        &:hover {
            animation: rotate-jitter 2s linear infinite;
            z-index: 999;
        }
    }

    @keyframes rotate-jitter {
        0% {
            rotate: -0.1deg;
        }

        5% {
            rotate: 0.8deg;
        }

        10% {
            rotate: 0.2deg;
        }

        15% {
            rotate: -0.6deg;
        }

        20% {
            rotate: 0deg;
        }

        25% {
            rotate: 0.5deg;
        }

        30% {
            rotate: -0.3deg;
        }

        35% {
            rotate: 0.4deg;
        }

        40% {
            rotate: 0.9deg;
        }

        45% {
            rotate: -0.7deg;
        }

        50% {
            rotate: 0.3deg;
        }

        55% {
            rotate: -0.4deg;
        }

        60% {
            rotate: -0.6deg;
        }

        65% {
            rotate: 0.7deg;
        }

        70% {
            rotate: 0.1deg;
        }

        75% {
            rotate: -0.8deg;
        }

        80% {
            rotate: -0.9deg;
        }

        85% {
            rotate: 0.3deg;
        }

        90% {
            rotate: -0.1deg;
        }

        95% {
            rotate: 0.5deg;
        }

        100% {
            rotate: 0.5deg;
        }
    }
</style>